<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOR Encryption and Decryption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            text-align: center;
            color: #f0f0f0;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #f0f0f0;
        }
        input[type="text"] {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444;
            color: #f0f0f0;
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>XOR Encryption and Decryption</h1>
        <h2>Shared Key in Decimal: {{ shared_key }}</h2>
        <h2>Shared Key in Binary: {{ shared_key_binary }}</h2>

        <h2>Encrypt</h2>
        <form action="/encrypt" method="post">
            <label for="plaintext">Enter the plaintext :</label><br>
            <input type="text" id="plaintext" name="plaintext" required><br><br>
            <input type="hidden" name="shared_key_binary" value="{{ shared_key }}">
            <input type="submit" value="Encrypt">
        </form>
        
        <h2>Decrypt</h2>
        <form action="/decrypt" method="post">
            <label for="ciphertext">Enter the ciphertext :</label><br>
            <input type="text" id="ciphertext" name="ciphertext" required><br><br>
            <input type="hidden" name="shared_key_binary" value="{{ shared_key }}">
            <input type="submit" value="Decrypt">
        </form>
    </div>
</body>
</html>
